<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="55dp"
    android:paddingTop="12dp"
    android:paddingRight="15dp"
    android:paddingLeft="10dp"
    android:background="@drawable/spinner">

    <TextView
        android:id="@+id/txtSelectedServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ServiceName"
        android:textSize="23sp" />
</LinearLayout>
